<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\accept.png" />
    <None Remove="Resources\acceptGreen.png" />
    <None Remove="Resources\acceptWhite.png" />
    <None Remove="Resources\addNew.png" />
    <None Remove="Resources\alert.png" />
    <None Remove="Resources\arrow.png" />
    <None Remove="Resources\calendar.png" />
    <None Remove="Resources\cancel.png" />
    <None Remove="Resources\cancelWhite.png" />
    <None Remove="Resources\cart.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\defaultUser.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\deleteWhite.png" />
    <None Remove="Resources\doctor.jpg" />
    <None Remove="Resources\doctor.png" />
    <None Remove="Resources\drug.png" />
    <None Remove="Resources\drugWhite.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\editWhite.png" />
    <None Remove="Resources\historyGrey.png" />
    <None Remove="Resources\hospital.png" />
    <None Remove="Resources\key.png" />
    <None Remove="Resources\list.png" />
    <None Remove="Resources\logout.png" />
    <None Remove="Resources\logout_white.png" />
    <None Remove="Resources\meetings.png" />
    <None Remove="Resources\newApptWhite.png" />
    <None Remove="Resources\patientWhite.png" />
    <None Remove="Resources\referral.png" />
    <None Remove="Resources\referralWhite.png" />
    <None Remove="Resources\rejectDrugWhite.png" />
    <None Remove="Resources\report.png" />
    <None Remove="Resources\reported.png" />
    <None Remove="Resources\reportInvalid.png" />
    <None Remove="Resources\reportWhite.png" />
    <None Remove="Resources\requestsWhite.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\searchGreen.png" />
    <None Remove="Resources\searchGrey.png" />
    <None Remove="Resources\user.png" />
    <None Remove="Resources\vacationWhite.png" />
    <None Remove="Resources\waitGrey.png" />
    <None Remove="Resources\x_grey.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\accept.png" />
    <Resource Include="Resources\acceptGreen.png" />
    <Resource Include="Resources\acceptWhite.png" />
    <Resource Include="Resources\addNew.png" />
    <Resource Include="Resources\alert.png" />
    <Resource Include="Resources\arrow.png" />
    <Resource Include="Resources\calendar.png" />
    <Resource Include="Resources\cancel.png" />
    <Resource Include="Resources\cancelWhite.png" />
    <Resource Include="Resources\cart.png" />
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\defaultUser.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\deleteWhite.png" />
    <Resource Include="Resources\doctor.jpg" />
    <Resource Include="Resources\doctor.png" />
    <Resource Include="Resources\drug.png" />
    <Resource Include="Resources\drugWhite.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\editWhite.png" />
    <Resource Include="Resources\historyGrey.png" />
    <Resource Include="Resources\hospital.png" />
    <Resource Include="Resources\key.png" />
    <Resource Include="Resources\list.png" />
    <Resource Include="Resources\logout.png" />
    <Resource Include="Resources\logout_white.png" />
    <Resource Include="Resources\meetings.png" />
    <Resource Include="Resources\newApptWhite.png" />
    <Resource Include="Resources\patientWhite.png" />
    <Resource Include="Resources\referral.png" />
    <Resource Include="Resources\referralWhite.png" />
    <Resource Include="Resources\rejectDrugWhite.png" />
    <Resource Include="Resources\report.png" />
    <Resource Include="Resources\reported.png" />
    <Resource Include="Resources\reportInvalid.png" />
    <Resource Include="Resources\reportWhite.png" />
    <Resource Include="Resources\requestsWhite.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\searchGreen.png" />
    <Resource Include="Resources\searchGrey.png" />
    <Resource Include="Resources\user.png" />
    <Resource Include="Resources\vacationWhite.png" />
    <Resource Include="Resources\waitGrey.png" />
    <Resource Include="Resources\x_grey.png" />
  </ItemGroup>

</Project>
