# HealthcareMD

./: README.md
HealthcareMD/: HealthcareMD.sln
HealthcareMD/Zdravo/: App.xaml  App.xaml.cs  DoctorHome.xaml  DoctorHome.xaml.cs  Enums.cs  HealthcareMD.csproj  MainWindow.xaml  MainWindow.xaml.cs  Tools.cs  Validations.cs  binNikolaMaric_10.06.2022
HealthcareMD/Zdravo/Controller/: AppointmentController.cs  DrugController.cs  IngredientController.cs  PatientController.cs  RoomController.cs  VacationController.cs
HealthcareMD/Zdravo/FileHandler/: AppointmentFileHandler.cs  ChosenDoctorsFileHandler.cs  DrugFileHandler.cs  DrugReportFileHandler.cs  FileHandlerInterface.cs  IngredientFileHandler.cs  PatientFileHandler.cs  PrescriptionFileHandler.cs  ReportFileHandler.cs  ReportPDF.cs  RoomFileHandler.cs  VacationFileHandler.cs
HealthcareMD/Zdravo/Model/: Appointment.cs  AppointmentData.cs  Drug.cs  DrugReport.cs  Item.cs  MergingRooms.cs  Patient.cs  Prescription.cs  Room.cs  SplittingRoom.cs  User.cs  Vacation.cs
HealthcareMD/Zdravo/Properties/: Resources.Designer.cs
HealthcareMD/Zdravo/Repository/: AppointmentRepository.cs  DrugReportRepository.cs  DrugRepository.cs  IngredientRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ReportRepository.cs  RoomRepository.cs  VacationRepository.cs
HealthcareMD/Zdravo/Service/: AllergenService.cs  AppointmentService.cs  DrugService.cs  IngredientService.cs  PatientService.cs  ReportPrescriptionService.cs  RoomService.cs  TimeService.cs  VacationService.cs
HealthcareMD/Zdravo/Tools/: BindableBase.cs  Enums.cs  ImageConverter.cs  MyICommand.cs  Note.cs  ValidationBase.cs  ValidationErrors.cs
HealthcareMD/Zdravo/View/: ChoosePatient.xaml  ChoosePatient.xaml.cs  DrugReportWindow.xaml  DrugReportWindow.xaml.cs  DrugWindow.xaml  DrugWindow.xaml.cs  NewAppointment.xaml  NewAppointment.xaml.cs  PatientChart.xaml  PatientChart.xaml.cs  PatientReportForm.xaml  PatientReportForm.xaml.cs  PrescriptionWindow.xaml  PrescriptionWindow.xaml.cs  ReferralWindow.xaml  ReferralWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  VacationWindow.xaml  VacationWindow.xaml.cs
HealthcareMD/Zdravo/ViewModel/: AppointmentRecordViewModel.cs  ChoosePatientViewModel.cs  DoctorHomeViewModel.cs  DrugReportViewModel.cs  DrugReportsReviewViewModel.cs  DrugViewModel.cs  NewAppointmentViewModel.cs  PatientChartViewModel.cs  PatientsViewModel.cs  PrescriptionViewModel.cs  ReferralViewModel.cs  (+3 more)
HealthcareMD_/: App.xaml  App.xaml.cs  DoctorHome.xaml  DoctorHome.xaml.cs  HealthcareMD_.csproj  HealthcareMD_.sln  MainWindow.xaml  MainWindow.xaml.cs  Validations.cs
HealthcareMD_/Controller/: AllergenController.cs  AppointmentController.cs  DrugController.cs  IngredientController.cs  PatientController.cs  RoomController.cs  VacationController.cs
HealthcareMD_/FileHandler/: AppointmentFileHandler.cs  ChosenDoctorsFileHandler.cs  DrugFileHandler.cs  DrugReportFileHandler.cs  FileHandlerInterface.cs  IngredientFileHandler.cs  PatientFileHandler.cs  PrescriptionFileHandler.cs  ReportFileHandler.cs  RoomFileHandler.cs  VacationFileHandler.cs
HealthcareMD_/Model/: AccountType.cs  Appointment.cs  AppointmentData.cs  Drug.cs  DrugReport.cs  Item.cs  MergingRooms.cs  Patient.cs  Prescription.cs  Report.cs  Room.cs  SplittingRoom.cs  User.cs  Vacation.cs
HealthcareMD_/Properties/: Resources.Designer.cs
HealthcareMD_/Repository/: AppointmentRepository.cs  DoctorRepository.cs  DrugReportRepository.cs  DrugRepository.cs  IngredientRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ReportRepository.cs  RoomRepository.cs  VacationRepository.cs
HealthcareMD_/Service/: AppointmentService.cs  DrugService.cs  IngredientService.cs  PatientService.cs  ReportPrescriptionService.cs  RoomService.cs  TimeService.cs  VacationService.cs
HealthcareMD_/Tools/: Enums.cs  ImageConverter.cs  ReportPDF.cs  TimeTools.cs
HealthcareMD_/View/: ChoosePatient.xaml  ChoosePatient.xaml.cs  DrugReportWindow.xaml  DrugReportWindow.xaml.cs  DrugWindow.xaml  DrugWindow.xaml.cs  NewAppointment.xaml  NewAppointment.xaml.cs  PatientChart.xaml  PatientChart.xaml.cs  PatientReportForm.xaml  PatientReportForm.xaml.cs  PrescriptionWindow.xaml  PrescriptionWindow.xaml.cs  ReferralWindow.xaml  ReferralWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  VacationWindow.xaml  VacationWindow.xaml.cs
HealthcareMD_/ViewModel/: AppointmentRecordViewModel.cs  ChoosePatientViewModel.cs  DoctorHomeViewModel.cs  DrugReportViewModel.cs  DrugReportsReviewViewModel.cs  DrugViewModel.cs  NewAppointmentViewModel.cs  PatientChartViewModel.cs  PatientsViewModel.cs  PrescriptionViewModel.cs  ReferralViewModel.cs  ReportFormViewModel.cs  ReportViewModel.cs  VacationViewModel.cs
designs/: ZdravoCorp.oom
