C:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\DoctorHome.xaml;;
FC:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\MainWindow.xaml;;
FC:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\View\ChoosePatient.xaml;;
FC:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\View\DrugReportWindow.xaml;;
FC:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\View\DrugWindow.xaml;;
FC:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\View\NewAppointment.xaml;;
FC:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\View\PatientChart.xaml;;
FC:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\View\PrescriptionWindow.xaml;;
FC:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\View\ReferralWindow.xaml;;
FC:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\View\ReportWindow.xaml;;
FC:\Users\Anja\Documents\HealthcareMD\HealthcareMD\Zdravo\View\VacationWindow.xaml;;

