

FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\DoctorHome.xaml;;
FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\MainWindow.xaml;;
FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\View\ChoosePatient.xaml;;
FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\View\DrugReportWindow.xaml;;
FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\View\DrugWindow.xaml;;
FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\View\NewAppointment.xaml;;
FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\View\PatientChart.xaml;;
FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\View\PatientReportForm.xaml;;
FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\View\PrescriptionWindow.xaml;;
FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\View\ReferralWindow.xaml;;
FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\View\ReportWindow.xaml;;
FC:\Users\Anja\Documents\FAX\SiMS\HealthcareMD_\View\VacationWindow.xaml;;

