++Solution 'HealthcareMD' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:HealthcareMD.sln
++HealthcareMD
i:{00000000-0000-0000-0000-000000000000}:HealthcareMD
++Dependencies
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:>1232
++Properties
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\properties\
++Controller
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\controller\
++AllergenController.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\controller\allergencontroller.cs
++AppointmentController.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\controller\appointmentcontroller.cs
++DrugController.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\controller\drugcontroller.cs
++IngredientController.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\controller\ingredientcontroller.cs
++PatientController.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\controller\patientcontroller.cs
++RoomController.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\controller\roomcontroller.cs
++VacationController.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\controller\vacationcontroller.cs
++FileHandler
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\
++Model
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\
++AccountType.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\accounttype.cs
++Allergen.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\allergen.cs
++Appointment.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\appointment.cs
++AppointmentRecord.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\appointmentrecord.cs
++BasicRenovation.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\basicrenovation.cs
++ChosenDoctors.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\chosendoctors.cs
++Doctor.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\doctor.cs
++Drug.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\drug.cs
++DrugReport.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\drugreport.cs
++Manager.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\manager.cs
++Meeting.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\meeting.cs
++MergingRooms.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\mergingrooms.cs
++Order.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\order.cs
++Participant.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\participant.cs
++Patient.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\patient.cs
++Prescription.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\prescription.cs
++Relocation.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\relocation.cs
++Report.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\report.cs
++Room.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\room.cs
++Serializable.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\serializable.cs
++Serializer.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\serializer.cs
++SplittingRoom.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\splittingroom.cs
++StaticEquipment.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\staticequipment.cs
++User.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\user.cs
++Vacation.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\vacation.cs
++VacationRecord.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\vacationrecord.cs
++Repository
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\
++AllergenRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\allergenrepository.cs
++AppointmentRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\appointmentrepository.cs
++DoctorRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\doctorrepository.cs
++DrugReportRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\drugreportrepository.cs
++DrugRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\drugrepository.cs
++EquipmentRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\equipmentrepository.cs
++IngredientRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\ingredientrepository.cs
++PatientRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\patientrepository.cs
++PrescriptionRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\prescriptionrepository.cs
++ReportRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\reportrepository.cs
++RoomRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\roomrepository.cs
++VacationRepository.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\repository\vacationrepository.cs
++Resources
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\
++Service
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\service\
++AllergenService.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\service\allergenservice.cs
++AppointmentService.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\service\appointmentservice.cs
++DrugService.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\service\drugservice.cs
++IngredientService.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\service\ingredientservice.cs
++PatientService.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\service\patientservice.cs
++ReportPrescriptionService.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\service\reportprescriptionservice.cs
++RoomService.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\service\roomservice.cs
++TimeService.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\service\timeservice.cs
++VacationService.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\service\vacationservice.cs
++View
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\
++ChoosePatient.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\choosepatient.xaml
++DrugReportWindow.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\drugreportwindow.xaml
++DrugWindow.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\drugwindow.xaml
++NewAppointment.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\newappointment.xaml
++PatientChart.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\patientchart.xaml
++PatientReportForm.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\patientreportform.xaml
++PatientReportForm.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\patientreportform.xaml.cs
++PrescriptionWindow.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\prescriptionwindow.xaml
++ReferralWindow.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\referralwindow.xaml
++ReportWindow.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\reportwindow.xaml
++VacationWindow.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\vacationwindow.xaml
++ViewModel
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\
++AppointmentRecordViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\appointmentrecordviewmodel.cs
++ChoosePatientViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\choosepatientviewmodel.cs
++DoctorHomeViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\doctorhomeviewmodel.cs
++DrugReportsReviewViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\drugreportsreviewviewmodel.cs
++DrugReportViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\drugreportviewmodel.cs
++DrugViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\drugviewmodel.cs
++NewAppointmentViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\newappointmentviewmodel.cs
++PatientChartViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\patientchartviewmodel.cs
++PatientsViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\patientsviewmodel.cs
++PrescriptionViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\prescriptionviewmodel.cs
++ReferralViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\referralviewmodel.cs
++ReportFormViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\reportformviewmodel.cs
++ReportViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\reportviewmodel.cs
++VacationViewModel.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\viewmodel\vacationviewmodel.cs
++App.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\app.xaml
++App.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\app.xaml.cs
++binNikolaMaric_10.06.2022
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\binnikolamaric_10.06.2022
++DoctorHome.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\doctorhome.xaml
++DoctorHome.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\doctorhome.xaml.cs
++Enums.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\enums.cs
++MainWindow.xaml
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\mainwindow.xaml
++MainWindow.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\mainwindow.xaml.cs
++Tools.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\tools.cs
++Validations.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\validations.cs
++Analyzers
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:analyzers
++Frameworks
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:frameworks
++Packages
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:packages
++Resources.resx
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\properties\resources.resx
++AllergenFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\allergenfilehandler.cs
++AppointmentFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\appointmentfilehandler.cs
++ChosenDoctorsFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\chosendoctorsfilehandler.cs
++DoctorFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\doctorfilehandler.cs
++DrugFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\drugfilehandler.cs
++DrugReportFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\drugreportfilehandler.cs
++EquipmentFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\equipmentfilehandler.cs
++FileHandlerInterface.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\filehandlerinterface.cs
++IngredientFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\ingredientfilehandler.cs
++MeetingsFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\meetingsfilehandler.cs
++OrderFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\orderfilehandler.cs
++PatientFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\patientfilehandler.cs
++PrescriptionFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\prescriptionfilehandler.cs
++ReportFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\reportfilehandler.cs
++ReportPDF.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\reportpdf.cs
++RoomFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\roomfilehandler.cs
++VacationFileHandler.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\filehandler\vacationfilehandler.cs
++accept.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\accept.png
++acceptGreen.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\acceptgreen.png
++acceptWhite.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\acceptwhite.png
++addNew.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\addnew.png
++alert.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\alert.png
++arrow.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\arrow.png
++calendar.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\calendar.png
++cancel.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\cancel.png
++cancelWhite.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\cancelwhite.png
++cart.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\cart.png
++close.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\close.png
++defaultUser.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\defaultuser.png
++delete.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\delete.png
++deleteWhite.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\deletewhite.png
++doctor.jpg
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\doctor.jpg
++doctor.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\doctor.png
++drug.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\drug.png
++drugWhite.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\drugwhite.png
++edit.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\edit.png
++editWhite.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\editwhite.png
++historyGrey.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\historygrey.png
++hospital.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\hospital.png
++key.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\key.png
++list.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\list.png
++logout.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\logout.png
++logout_white.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\logout_white.png
++meetings.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\meetings.png
++newApptWhite.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\newapptwhite.png
++referral.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\referral.png
++referralWhite.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\referralwhite.png
++rejectDrugWhite.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\rejectdrugwhite.png
++report.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\report.png
++reported.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\reported.png
++reportInvalid.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\reportinvalid.png
++reportWhite.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\reportwhite.png
++requestsWhite.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\requestswhite.png
++search.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\search.png
++searchGreen.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\searchgreen.png
++searchGrey.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\searchgrey.png
++user.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\user.png
++vacationWhite.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\vacationwhite.png
++waitGrey.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\waitgrey.png
++x_grey.png
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\resources\x_grey.png
++ChoosePatient.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\choosepatient.xaml.cs
++DrugReportWindow.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\drugreportwindow.xaml.cs
++DrugWindow.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\drugwindow.xaml.cs
++NewAppointment.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\newappointment.xaml.cs
++PatientChart.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\patientchart.xaml.cs
++PrescriptionWindow.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\prescriptionwindow.xaml.cs
++ReferralWindow.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\referralwindow.xaml.cs
++ReportWindow.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\reportwindow.xaml.cs
++VacationWindow.xaml.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\view\vacationwindow.xaml.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++System.Windows.Forms.Analyzers
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.3\analyzers\dotnet\system.windows.forms.analyzers.dll
++System.Windows.Forms.Analyzers.CSharp
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.3\analyzers\dotnet\cs\system.windows.forms.analyzers.csharp.dll
++Microsoft.NETCore.App
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\microsoft.netcore.app
++Microsoft.WindowsDesktop.App
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\microsoft.windowsdesktop.app
++itext7 (7.2.2)
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:>1240
++Resources.Designer.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\properties\resources.designer.cs
++Syncfusion.SfChart.WPF (20.1.0.59)
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:>1603
++AppointmentData.cs
i:{f459cd56-7278-4f82-b99d-0f5e15140c01}:c:\users\anja\documents\healthcaremd\healthcaremd\zdravo\model\appointmentdata.cs
